server.port = 8090
spring.profiles.active=dev
spring.config.import=optional:classpath:.env[.properties]

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update

#logging
logging.config=classpath:logback-spring.xml
logging.level.root=warn
logging.level.org.springframework.boot=ERROR
logging.level.org.hibernate=error
logging.level.proud.collection.listener.AuthenticationEventListener=debug
logging.file.name=logs/app.log

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OAuth: GitHub
spring.security.oauth2.client.registration.github.clientId=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.provider.github.user-name-attribute=name


# OAuth: Google
spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.provider.google.user-name-attribute=name